
  @import url('https://fonts.googleapis.com/css2?family=Raleway+Dots&display=swap');


*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    /* border: 1px solid red; */
    font-family: "Josefin Slab", serif;
}
nav{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 10px 100px;
    font-family: 'Raleway Dots', cursive;
   
}
nav ul{
    display: flex;
    list-style: none;
    width: 70%;
    justify-content: space-between;
    font-size: 25px;
    font-weight: 600;
}
.profile{
    font-size: 32px;
    cursor: pointer;

}

.container{
    min-height: 100vh;
    background-color: #F4F4F2;
    /* transition: all ease-in-out 5s; */
}
.box{
    min-height: 100vh;
    display: flex;
    flex-direction: row;
    
    
}
.photo{
    width: 65% ;
    height: 100vh;
    background-position: center;
    background-size: cover;
}
.one{
    background-image: url(./assets/phone-2-launch_1292x.webp);
}
.two{
    background-image: url(./assets/part\ 3.webp);
}
.three{
    background-image: url(./assets/part\ 4.webp);
}
.four{
    background-image: url(./assets/part\ 5.webp);
}
.five{
    background-image: url(./assets/part\ 6.webp);
}
.text{
    width: 35%;
}

.blank{
    height: 50%;
}
.detail{
    display: flex;
    flex-direction: column;
    height: 50%;
    justify-content: space-around;
}
.detail h1{
    font-size: 45px;
    font-weight: 400;
}
.detail h2{
    font-size: 20px;
    font-weight: 400;
}
.detail p{
    font-size: 20px;
}
.btn{
    width: 100%;
    display: flex;
    /* align-items: center; */
    justify-content: center;
}
.detail button{
    height: 50px;
    width: 80%;
    /* margin: 00px 50px; */
    background-color: #023578;
    font-size: 15px;
    font-weight: 500;
    color: white;
    border-radius: 50px;
    cursor: pointer;
}
.detail button:hover{
    width: 90%;
    background-color: #01285b;
}
.detail a{
    font-size: 16px;
    text-decoration: none;
}
.cardcontainer{
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    min-height: 250px
}
.card{
    height: 250px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 447px;
    padding: 20px;
}
.card span{
    text-align: center;
}
.card h1{
    font-weight: 400;
}
.card h2{
    font-weight: 200;
}
.product{
    background-color: black;
    color: white;
    padding: 80px;
    display: flex;
    flex-direction: row;
    min-height:450px ;
    border-bottom: 1px solid gray;
}
.lists{
    width: 64%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;

}
.lists ul{
    list-style: none;
    width: 230px;
}
.lists ul li{
    line-height: 25px;
    font-size: 17px;
}
.mail {
    width: 35%;
}
.mail h1{
    font-size: 20px;
    font-weight: 100;
    margin-bottom: 40px;

}
.mail input{
    height: 60px;
    width: 100%;
    background-color: black;
    color: white;
    border: 1px solid white;
    border-radius: 20px;
    padding: 20px;
    font-size: 18px;
    cursor: pointer;
}
::placeholder{
    color: white;
}
ul li:hover{
    cursor: pointer;

}
footer{
    background-color: black;
    color: white;
    height: 150px;
    display: flex;
    flex-direction: row;
    padding: 20px 80px;

}
footer ul{
    list-style: none;
    display: flex;
    width: 60%;
    justify-content: space-between;
    font-size: 20px;
}
footer span{
    width: 35%;
}
footer span i{
    float: right;
    font-size: 18px;
    margin-left: 30px;
    color: black;
    background-color: white;
    border-radius: 50%;
    padding: 5px;
    cursor: pointer;
}



@media (max-width :1200px){
    nav ul{
        width: 90%;
    }

}

@media (max-width :1000px){
    .hide{
        display: none;
    }
    .box{
        flex-direction: column;
    }
    .blank{
        display: none;
    }
    .detail{
        height: 40vh;
    }
    .photo{
        width: 100%;
        height: 100vh;
    }
    .text{
        width: 100%;
    }
    footer ul{
        display: block;
    }
    footer span{
        width: 60%;
    }
   

}